{
  "name": "react-webpack-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "reactstrap": "5.0.0-beta",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack -d",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@attently/compcreate": "^1.1.3",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.18.2",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.1.0",
    "istanbul-react": "^1.1.0",
    "jest": "^22.4.2",
    "node-sass": "^4.7.2",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1"
  },
  "jest": {
    "collectCoverage": true,
    "setupFiles": [
      "./jestsetup.js"
    ]
  }
}
